# Maliev.PurchaseOrderService

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .yamllint.yml  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  GEMINI.md  Maliev.PurchaseOrderService.sln  Maliev.PurchaseOrderService.slnx  README.md  migration-status.md  nuget.config  stylecop.json  stylecop.ruleset  temp_head.txt  temp_mock.cs
.claude/: settings.json  (+1 more)
Maliev.PurchaseOrderService.Api/: Dockerfile  Maliev.PurchaseOrderService.Api.csproj  Maliev.PurchaseOrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Maliev.PurchaseOrderService.Api/Attributes/: WHTRateValidationAttribute.cs
Maliev.PurchaseOrderService.Api/Clients/: AuthenticatedHttpClientHandler.cs  IOrderServiceClient.cs  OrderServiceClient.cs
Maliev.PurchaseOrderService.Api/Configuration/: ApplicationOptions.cs  CacheOptions.cs  ExternalServiceOptions.cs  HealthCheckConfigOptions.cs  JwtOptions.cs  SecurityOptions.cs
Maliev.PurchaseOrderService.Api/Controllers/: AddressesController.cs  CurrenciesController.cs  OrderItemsController.cs  OrderItemsController.cs.backup  PurchaseOrderFilesController.cs  PurchaseOrdersCompatibilityController.cs  PurchaseOrdersController.cs
Maliev.PurchaseOrderService.Api/DTOs/: AddressDto.cs  AddressResponse.cs  ApprovePurchaseOrderRequest.cs  AuditLogDto.cs  CancelPurchaseOrderRequest.cs  CreateAddressRequest.cs  CreateOrderRequest.cs  CreatePurchaseOrderRequest.cs  CurrencyConversionRequest.cs  CurrencyConversionResult.cs  CurrencyDto.cs  CurrencyHistoryDto.cs  CurrencyUsageStatistics.cs  DocumentDownloadResult.cs  DocumentUploadResult.cs  DocumentValidationResult.cs  DomainEventDto.cs  DomainEventStatsDto.cs  ErrorResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRefreshRequest.cs  OrderItemRefreshResult.cs  OrderItemResponse.cs  OrderItemsSummaryDto.cs  OrderListResponseDto.cs  PaginatedPurchaseOrdersResponse.cs  PaginatedResponse.cs  PdfDownloadResultDto.cs  PdfDto.cs  PdfGenerationRequest.cs  PdfJobStatusDto.cs  PdfTemplateValidationResultDto.cs  PurchaseOrderDetailResponse.cs  PurchaseOrderDto.cs  PurchaseOrderFileDto.cs  PurchaseOrderFileResponse.cs  PurchaseOrderResponse.cs  PurchaseOrderStatsDto.cs  SearchPurchaseOrdersRequest.cs  (+11 more)
Maliev.PurchaseOrderService.Api/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Maliev.PurchaseOrderService.Api/ExternalServices/: CurrencyServiceClient.cs  ExternalServiceException.cs  ICurrencyServiceClient.cs  IOrderServiceClient.cs  IPdfServiceClient.cs  ISupplierServiceClient.cs  IUploadServiceClient.cs  OrderServiceClient.cs  PdfServiceClient.cs  SupplierServiceClient.cs  UploadServiceClient.cs
Maliev.PurchaseOrderService.Api/Mapping/: DomainToDtoMapper.cs
Maliev.PurchaseOrderService.Api/MappingProfiles/: PurchaseOrderMappingProfile.cs
Maliev.PurchaseOrderService.Api/Middleware/: RouteConstraintMiddleware.cs
Maliev.PurchaseOrderService.Api/Models/: AddressType.cs  BusinessRuleException.cs  OrderStatus.cs  OrderType.cs
Maliev.PurchaseOrderService.Api/Properties/: launchSettings.json
Maliev.PurchaseOrderService.Api/Services/: AuditLogService.cs  DocumentManagementService.cs  DomainEventService.cs  ExternalServicesHealthCheck.cs  IAuditLogService.cs  IDocumentManagementService.cs  IDomainEventService.cs  IPdfGenerationService.cs  IPurchaseOrderService.cs  IWHTCalculationService.cs  PdfGenerationService.cs  PurchaseOrderIAMRegistrationService.cs  PurchaseOrderPermissions.cs  PurchaseOrderService.cs  UserPermissionService.cs  WHTCalculationService.cs
Maliev.PurchaseOrderService.Application/: Class1.cs  DependencyInjection.cs  Maliev.PurchaseOrderService.Application.csproj
Maliev.PurchaseOrderService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.PurchaseOrderService.Application/DTOs/: PurchaseOrderRequests.cs  PurchaseOrderResponses.cs
Maliev.PurchaseOrderService.Application/Interfaces/: IAuditLogService.cs  ICurrencyServiceClient.cs  IOrderServiceClient.cs  IPurchaseOrderDbContext.cs  IPurchaseOrderService.cs  ISupplierServiceClient.cs  IWHTCalculationService.cs
Maliev.PurchaseOrderService.Data/: DesignTimeDbContextFactory.cs  Maliev.PurchaseOrderService.Data.csproj  PurchaseOrderContext.cs  PurchaseOrderContextFactory.cs
Maliev.PurchaseOrderService.Data/Configurations/: AddressConfiguration.cs  AuditLogConfiguration.cs  DomainEventConfiguration.cs  OrderItemConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderFileConfiguration.cs
Maliev.PurchaseOrderService.Data/Entities/: Address.cs  AuditLog.cs  DomainEvent.cs  OrderItem.cs  PurchaseOrder.cs  PurchaseOrderFile.cs
Maliev.PurchaseOrderService.Data/Enums/: AddressType.cs  AuditAction.cs  DocumentType.cs  OrderStatus.cs  OrderType.cs
Maliev.PurchaseOrderService.Data/Migrations/: 20250919091148_InitialCreate.Designer.cs  20250919091148_InitialCreate.cs  20250920151713_UpdatedEntities.Designer.cs  20250920151713_UpdatedEntities.cs  20250923052713_FixModelPendingChanges.Designer.cs  20250923052713_FixModelPendingChanges.cs  20250923104045_AddSoftDeleteProperties.Designer.cs  20250923104045_AddSoftDeleteProperties.cs  20251126145027_InitialCreate.Designer.cs  20251126145027_InitialCreate.cs  20251127022610_ConfigureRowVersionGeneration.Designer.cs  20251127022610_ConfigureRowVersionGeneration.cs  20251127072238_IncreaseOrderNumberLength.Designer.cs  20251127072238_IncreaseOrderNumberLength.cs  20251217163500_InitialCreate.Designer.cs  20251217163500_InitialCreate.cs  20260106142746_InitialCreate.Designer.cs  20260111111612_ModernizePurchaseOrderService.Designer.cs  20260111111612_ModernizePurchaseOrderService.cs  20260111133436_InitialCreate.Designer.cs  20260111133436_InitialCreate.cs  (+1 more)
Maliev.PurchaseOrderService.Infrastructure/: DependencyInjection.cs  Maliev.PurchaseOrderService.Infrastructure.csproj  PurchaseOrderContextFactory.cs
Maliev.PurchaseOrderService.Tests/: Maliev.PurchaseOrderService.Tests.csproj  UnitTest1.cs
(+116 files in other folders)
